<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_pink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_prev_month"
            android:layout_width="@dimen/title_bar_button_width"
            android:layout_height="@dimen/title_bar_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@mipmap/ic_chevron_left" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Jun 2015" />

        <ImageButton
            android:id="@+id/btn_next_month"
            android:layout_width="@dimen/title_bar_button_width"
            android:layout_height="@dimen/title_bar_button_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@mipmap/ic_chevron_right" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <com.azurechen.fcalendar.view.LockScrollView
        android:id="@+id/scroll_view_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </com.azurechen.fcalendar.view.LockScrollView>

</LinearLayout>